<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .homeContainer {
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .homeBody {
            /* background-color: aqua; */
            padding: 20px 150px;
        }

        .homeContent {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 50px;
        }

        .homeBox {
            height: 300px;
            border: 2px solid;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width: 576px) {
            .homeBody {

                padding: 10px 10px;
            }

            .billRow {
                padding: 10px;
            }
            .homeContent {
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: red; */
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            column-gap: 50px;
            row-gap: 20px;
        }
            .homeBox {
                height: 300px;
                border: 2px solid;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    </style>
</head>

<body>
    <div class="homeContainer ">
        <div class="homeBody  ">
            <div class="billRow d-flex justify-content-between ">
                <h3 class="">Homepage</h3>
                <!-- <button class="bg-success ps-5 pe-5 fs-3 text-white">BILL</button> -->
            </div>
            <div class="homeContent">
                <div class="homeBox" onclick="billClick()">
                    <h4>Bill</h4>
                </div>
                <div class="homeBox" onclick="customersClick()">
                    <h4>Customers</h4>
                </div>
                <!-- <div class="homeBox" onclick="historyClick()">
                    <h4>History</h4>
                </div> -->

            </div>
        </div>

</body>
<script>
    function billClick(){
        window.location.href = 'bill.html';
    }
    function customersClick(){
        window.location.href = 'customers.html';
    }
    function historyClick(){
        window.location.href = 'history.html';
    }
</script>

</html>